# Day 2: Deep Exploratory Data Analysis (EDA)
# File: src/02_deep_eda.py

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# ----------------------------
# Step 1: Load Cleaned Dataset
# ----------------------------
df = pd.read_csv('data/cleaned_data.csv')
print("=== First 5 Rows ===")
print(df.head())

# ----------------------------
# Step 2: Summary Statistics
# ----------------------------
print("\n=== Summary Statistics ===")
print(df.describe())

# ----------------------------
# Step 3: Correlation Analysis
# ----------------------------
corr = df[['Total Spend', 'Items Purchased', 'Average Rating', 'Days Since Last Purchase']].corr()
print("\n=== Correlation Matrix ===")
print(corr)

# Optional: Heatmap for correlation
plt.figure(figsize=(6,4))
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

# ----------------------------
# Step 4a: Pairplot by Membership Type
# ----------------------------
sns.pairplot(df[['Total Spend', 'Items Purchased', 'Average Rating', 'Membership Type']], 
             hue='Membership Type', diag_kind='kde')
plt.suptitle("Pairplot of Key Numerical Features by Membership Type", y=1.02)
plt.show()

# ----------------------------
# Step 4b: Satisfaction Level Distribution
# ----------------------------
plt.figure(figsize=(8,5))
sns.countplot(x='Satisfaction Level', hue='Membership Type', data=df)
plt.title("Satisfaction Level Distribution by Membership Type")
plt.show()

# ----------------------------
# Step 5: Top 10 Customers by Total Spend
# ----------------------------
top_customers = df[['Customer ID', 'Total Spend']].sort_values(by='Total Spend', ascending=False).head(10)
print("\n=== Top 10 Customers by Total Spend ===")
print(top_customers)

# ----------------------------
# Step 6: Save Outputs (Optional)
# ----------------------------
# You can save top customers to CSV for reporting
top_customers.to_csv('reports/top_customers_day2.csv', index=False)
print("\nDay 2 EDA Completed. Plots generated and top customers saved.")